.header {
  height: 130px;
  padding-top: 20px;

  .top-wrapper {
    position: relative;

    .back-wrapper {
      width: 50px;
      height: 31px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      line-height: 31px;

      i {
        display: inline-block;
        color: white;
      }
    }

    .search-wrapper {
      width: 100%;
      height: 31px;
      background: pink;
      padding: 0 104px 0 50px;
      /*设置盒子从边框开始计算*/
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      .search-icon {
        width: 28px;
        height: 31px;
        background: url("../../assets/img/search.png") no-repeat 11px center;
        background-size: 13px 13px;
        position: absolute;
      }

      .search-bar {
        width: 100%;
        height: 31px;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #cdcdcd;
        border-radius: 25px;
        outline: none;
      }
    }

    .more-wrapper {
      width: 65px;
      height: 24px;
      position: absolute;
      right: 0;
      top: 0;
      padding: 7px 15px 0 24px;

      .spelling-bt {
        width: 30px;
        height: 17px;
        color: white;
        line-height: 17px;
        border: 1px solid white;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        float: left;
      }

      .more-bt {
        width: 20px;
        height: 24px;
        margin-left: 13px;
        margin-top: 6px;
        float: right;

        .s-radius {
          width: 3px;
          height: 3px;
          border-radius: 50%;
          border: 1px solid white;
          display: inline-block;
          float: left;
          margin-right: 1px;
        }
      }
    }

  }
}